# bp-web

./: pom.xml
generator/: pom.xml
generator/src/main/java/com/example/annotation/: OuterResponseBody.java
generator/src/main/java/com/example/generator/: CodeGenerator.java
generator/src/main/java/com/example/global/: ExceptionAdvice.java  OuterResponseBodyHandler.java  ResponseResult.java
generator/src/main/java/com/example/global/exception/: SPIException.java
generator/src/main/resources/: generator.properties
generator/src/main/resources/templates/: VO.java.vm  controller.java.vm  entity.java.vm
