url: jdbc:mysql://172.16.11.62:4000/x8r_analysis?useUnicode=true&characterEncoding=utf8&useSSL=false&pinGlobalTxToPhysicalConnection=true&serverTimezone=GMT%2b8&allowMultiQueries=true&allowMultiQueries=true
username: root
password: Nd6xcdx12#$